<html>
  <head>
    <meta charset="utf-8">
    <title> Reflektor - Projects</title>
    <link href="style_mini.css" rel="stylesheet" type="text/css">
    <link href="style_maxi.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body leftmargin="0" topmargin="0" onselectstart="return false">

    <div id="banda_mobile" style="background-color:white"></div>

    <div id="menu">
      <div id="what_we_do" class="fondoBianco" style="border: 0.1vw solid transparent"> <a href="what_we_do.html"> What we do </a></div>
      <div id="projects" class="fondoBianco" style="border: 0.1vw solid"> <a href="projects.html">Projects</a> </div>
      <div id="about_us" class="fondoBianco" style="border: 0.1vw solid transparent"><a href="about_us.html"> About us</a> </div>
    </div>

    <img id="logoReflektor" src="assets/logo/reflektor_logo.png" alt="Reflektor_logo"></img>
    <img id="logoFFFWD" src="assets/logo/FFFWD_logo.png" alt="FFForward_logo"></img>


      <div id="clientslist">
        <em>Our clients</em> <br><br>
        AIPB<br>
        Assolombarda<br>
        Boglioli<br>
        Brandit<br>
        Feltrinelli<br>
        Fluid-o-Tech<br>
        Geca Industrie Grafiche<br>
        Italiaonline<br>
        Nuagemma<br>
        Politecnico di Milano<br>
        Siram by Veolia<br>
        Trenord<br>
      </div>

    <div id="main">
      <div id="griglia">

        <div id="unouno"><video width="102%" min-height="100%" autoplay loop> <source src="assets/PrimaEffe/cover.mp4" type="video/mp4"></video></div>
        <div id="unodue"><video width="102%" min-height="100%" autoplay loop> <source src="assets/MSCA/cover.mp4" type="video/mp4"></video></div>

        <div id="dueuno"><video width="102%" min-height="100%" autoplay loop> <source src="assets/Assolombarda/cover.mp4" type="video/mp4"></video></div>
        <div id="duedue"><video width="102%" min-height="100%" autoplay loop> <source src="assets/OsservatorioMilano2019/cover.mp4" type="video/mp4"></video></div>

        <div id="treuno"><video width="102%" min-height="100%" autoplay loop> <source src="assets/Rotobook/cover.mp4" type="video/mp4"></video></div>
        <div id="tredue"><video width="102%" min-height="100%" autoplay loop> <source src="assets/BlackIsBlack/cover.mp4" type="video/mp4"></video></div>

        <div id="quattrouno"><video width="102%" min-height="100%" autoplay loop> <source src="assets/Fluid-o-Tech/cover.mp4" type="video/mp4"></video></div>
        <div id="quattrodue"><video width="102%" min-height="100%" autoplay loop> <source src="assets/PowerTheFuture/cover.mp4" type="video/mp4"></video></div>

        <div id="cinqueuno"><video width="102%" min-height="100%" autoplay loop> <source src="assets/Nuagemma/cover.mp4" type="video/mp4"></video></div>

      </div>
      <div id="griglia_link">

        <a href="prima_effe.html"><div id="unouno_link"><div class="nomeLink"> Prima Effe </div></div></a>
        <a href="milano_smart_city_alliance.html"><div id="unodue_link"><div class="nomeLink"> Milano Smart City Alliance </div></div></a>

        <a href="assolombarda.html"><div id="dueuno_link"><div class="nomeLink"> Assolombarda </div></div></a>
        <a href="osservatorio_milano_2019.html"><div id="duedue_link"><div class="nomeLink"> Osservatorio Milano 2019 </div></div></a>

        <a href="rotobook.html"><div id="treuno_link"><div class="nomeLink"> Rotobook </div></div></a>
        <a href="black_is_black.html"><div id="tredue_link"><div class="nomeLink"> Black is Black </div></div></a>

        <a href="fluid-o-tech.html"><div id="quattrouno_link"><div class="nomeLink"> Fluid-o-Tech </div></div></a>
        <a href="power_the_future.html"><div id="quattrodue_link"><div class="nomeLink"> Power the Future </div></div></a>

        <div id="cinqueuno_link"><div class="nomeLink"> Coming soon </div></div>


      </div>

    </div>

  </body>





</html>
